datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
datasource.schema = classpath*:schema.sql
datasource.username =
datasource.password =
datasource.driverClassName = org.h2.Driver

jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
jpa.hibernate.ddl-auto = create-drop
jpa.show-sql = true

level.root = info