datasource.url = jdbc:mysql://localhost:3306/test
datasource.schema = classpath*:schema.sql
datasource.username = root
datasource.password =
datasource.driverClassName = com.mysql.jdbc.Driver

jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
jpa.hibernate.ddl-auto = validate
jpa.show-sql = true

level.root = error