datasource.url = jdbc:mysql://localhost:3306/test
datasource.schema =
datasource.username = root
datasource.password =
datasource.driverClassName = com.mysql.jdbc.Driver

jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
jpa.hibernate.ddl-auto = create-drop
jpa.show-sql = true

level.root = warn