info.app.name = jee-architecture-spring-boot-entity
info.app.description = Chef REST API
info.app.version = 0.0.1

server.port = 8080
server.servlet.context-path = /api
server.connection-timeout = 10000
server.compression.enabled = true
server.compression.mime-types = application/json,application/xml,text/plain

endpoints.shutdown.enabled = true

management.health.status.order = FATAL, DOWN, OUT_OF_SERVICE, UNKNOWN, UP
management.context-path =

spring.profiles.active = local

spring.jackson.serialization.indent-output = true
spring.jackson.deserialization.fail-on-unknown-properties = false

spring.datasource.url = @datasource.url@
spring.datasource.username = @datasource.username@
spring.datasource.password = @datasource.password@
spring.datasource.data = @datasource.data@
spring.datasource.driverClassName = @datasource.driverClassName@
spring.datasource.hikari.connection-test-query = SELECT 1

spring.jpa.database-platform = @jpa.database-platform@
spring.jpa.hibernate.ddl-auto = @jpa.hibernate.ddl-auto@
spring.jpa.show-sql = @jpa.show-sql@

logging.level.ROOT = @level.root@